Donald	Duck	m	3/13/1953 10:05:04 AM	Mail (arbeit)	donald.duck@disney.com	Telefon (privat)	01 555 1313	
Dagobert	Duck	m	11/19/2019 10:56:58 AM	Telefon (privat)	01 55 2341234234	Mail (arbeit)	dagobert.duck@geldspeicher.com	Mail (privat)	dagobert.duck@disney.com	
Daisy	Duck	w	1/1/0001 12:00:00 AM	
Gustav	Gans	m	1/1/0001 12:00:00 AM	
Darkwing	Duck	m	1/1/0001 12:00:00 AM	
Kuno	Knock	d	1/1/0001 12:00:00 AM	
Gitta	Gans (Ganter)	w	4/12/1964 10:03:36 AM	
Gundel	Gauckeley	w	1/1/0001 12:00:00 AM	
Fenton (Krachbummente)	Duck	m	5/6/1989 9:58:01 AM	
Trick	Duck	m	1/1/0001 12:00:00 AM	
Tick	Duck	m	1/1/0001 12:00:00 AM	
Track	Duck	m	1/1/0001 12:00:00 AM	
Dicky	Duck	w	1/1/0001 12:00:00 AM	
Dacky	Duck	w	1/1/0001 12:00:00 AM	
Ducky	Duck	w	1/1/0001 12:00:00 AM	
Mickey	Mouse	m	1/1/0001 12:00:00 AM	
Minnie	Mouse	w	1/1/0001 12:00:00 AM	
Kater	Carlo	m	1/1/0001 12:00:00 AM	
Klara	Katze	w	1/1/0001 12:00:00 AM	
Bart	Simpson	m	1/1/0001 12:00:00 AM	
Lisa	Simpson	w	5/16/2003 10:09:58 AM	
